<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Eventos</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="../stylesheets/main.css">
  <link rel="icon" href="https://seeklogo.com/images/V/Viper-logo-34E2EA5F67-seeklogo.com.png" type="image" sizes="16x16">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
  <script src="../javascripts/admin/main.js" type="text/javascript"></script>
  <script src="/__/firebase/7.24.0/firebase-app.js"></script>
  <script src="/__/firebase/init.js"></script>
</head>
<body>
  <!-- header -->
  <div class="header">
    <nav class="navbar navbar-expand-lg navbar-light bg-info">
      <a class="navbar-brand" href="#">
        <img src="https://seeklogo.com/images/V/Viper-logo-34E2EA5F67-seeklogo.com.png" width="30" height="30" alt="" loading="lazy">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="eventos.html" title="Gestionar Eventos">Gestionar Eventos</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" data-toggle="modal" data-target="#nuevo-evento" title="Nuevo evento" style="cursor: pointer;">Nuevo evento</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Eventos
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="academicos.html" title="Eventos Académicos">Eventos Académicos</a>
              <a class="dropdown-item" href="tecnicos.html" title="Eventos Técnicos">Eventos Técnicos</a>
            </div>
          </li>
          <li class="nav-item active">
            <a class="nav-link" data-toggle="modal" data-target="#modal-logout" title="Logout" style="cursor: pointer;" id="logout">Logout</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0" id="search-form">
          <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
          <button class="btn btn-primary my-2 my-sm-0 not_continue" type="button">Buscar</button>
        </form>
      </div>
    </nav>
  </div>
  <!-- header -->
  <!-- toast -->
  <div class="toast" data-autohide="false">
    <div class="toast-header">
      <img src="https://seeklogo.com/images/V/Viper-logo-34E2EA5F67-seeklogo.com.png" width="20" class="rounded mr-2" alt="toast-image">
      <strong class="mr-auto">Eventos</strong>
      <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="toast-body">
      Hello, world! This is a toast message.
    </div>
  </div>
  <!-- toast -->
  <div class="container-fluid">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Gestionar Eventos</li>
      </ol>
    </nav>
    <div class="message">
    </div>
    <div class="">
      <div class="row">
        <div class="col-10 d-flex justify-content-center" style="padding-left: 21%;">
          <h1>Eventos</h1>
        </div>
        <div class="col-2" style="margin-top: 19px;">
          <button class="btn btn-outline-success" data-toggle="modal" data-target="#nuevo-evento" title="Nuevo evento">Nuevo evento</button>
        </div>
      </div>
    </div>
    <div class="table-responsive">
      <table class="table table-hover table-striped">
        <thead class="bg-info">
          <tr>
            <th>#</th>
            <th>Evento</th>
            <th>Descripción</th>
            <th>Imágen</th>
            <th>Información</th>
            <th>Opciones</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Evento
              <br>
              <span class="badge badge-light">Académico</span>
            </td>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua....</td>
            <td>
              <img src="https://www.telcel.com/content/dam/telcelcom/empresas/tendencias/notas/computadora-cuantica-bnm.jpg" class="rounded img-thumbnail" width="200" alt="image">
            </td>
            <td>Bogotá
              <br>
              <small>18/10/2020</small>
            </td>
            <td>
              <div class="btn-group-vertical">
                <button class="btn btn-outline-info" data-toggle="modal" data-target="#show_evento_academico" title="Detalle">Detalle</button>
                <button class="btn btn-outline-primary" data-toggle="modal" data-target="#edit_evento_academico" title="Editar">Editar</button>
                <button class="btn btn-outline-danger" data-toggle="modal" data-target="#delete_evento" title="Eliminar">Eliminar</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>Evento
              <br>
              <span class="badge badge-light">Técnico</span>
            </td>
            <td>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur...</td>
            <td>
              <img src="https://pdm.com.co/BlogPDM/wp-content/uploads/2020/03/qubit-arte.jpg" class="rounded img-thumbnail" width="140" alt="image">
            </td>
            <td>Bogotá
              <br>
              <small>18/10/2020</small>
            </td>
            <td>
              <div class="btn-group-vertical">
                <button class="btn btn-outline-info" data-toggle="modal" data-target="#show_evento_tecnico" title="Detalle">Detalle</button>
                <button class="btn btn-outline-primary" data-toggle="modal" data-target="#edit_evento_tecnico" title="Editar">Editar</button>
                <button class="btn btn-outline-danger" data-toggle="modal" data-target="#delete_evento" title="Eliminar">Eliminar</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>Evento
              <br>
              <span class="badge badge-light">Académico</span>
            </td>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua....</td>
            <td>
              <img src="https://www.telcel.com/content/dam/telcelcom/empresas/tendencias/notas/computadora-cuantica-bnm.jpg" class="rounded img-thumbnail" width="200" alt="image">
            </td>
            <td>Bogotá
              <br>
              <small>18/10/2020</small>
            </td>
            <td>
              <div class="btn-group-vertical">
                <button class="btn btn-outline-info" data-toggle="modal" data-target="#show_evento_academico" title="Detalle">Detalle</button>
                <button class="btn btn-outline-primary" data-toggle="modal" data-target="#edit_evento_academico" title="Editar">Editar</button>
                <button class="btn btn-outline-danger" data-toggle="modal" data-target="#delete_evento" title="Eliminar">Eliminar</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td>Evento
              <br>
              <span class="badge badge-light">Técnico</span>
            </td>
            <td>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur...</td>
            <td>
              <img src="https://pdm.com.co/BlogPDM/wp-content/uploads/2020/03/qubit-arte.jpg" class="rounded img-thumbnail" width="140" alt="image">
            </td>
            <td>Bogotá
              <br>
              <small>18/10/2020</small>
            </td>
            <td>
              <div class="btn-group-vertical">
                <button class="btn btn-outline-info" data-toggle="modal" data-target="#show_evento_tecnico" title="Detalle">Detalle</button>
                <button class="btn btn-outline-primary" data-toggle="modal" data-target="#edit_evento_tecnico" title="Editar">Editar</button>
                <button class="btn btn-outline-danger" data-toggle="modal" data-target="#delete_evento" title="Eliminar">Eliminar</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>5</td>
            <td>Evento
              <br>
              <span class="badge badge-light">Académico</span>
            </td>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua....</td>
            <td>
              <img src="https://www.telcel.com/content/dam/telcelcom/empresas/tendencias/notas/computadora-cuantica-bnm.jpg" class="rounded img-thumbnail" width="200" alt="image">
            </td>
            <td>Bogotá
              <br>
              <small>18/10/2020</small>
            </td>
            <td>
              <div class="btn-group-vertical">
                <button class="btn btn-outline-info" data-toggle="modal" data-target="#show_evento_academico" title="Detalle">Detalle</button>
                <button class="btn btn-outline-primary" data-toggle="modal" data-target="#edit_evento_academico" title="Editar">Editar</button>
                <button class="btn btn-outline-danger" data-toggle="modal" data-target="#delete_evento" title="Eliminar">Eliminar</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>6</td>
            <td>Evento
              <br>
              <span class="badge badge-light">Técnico</span>
            </td>
            <td>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur...</td>
            <td>
              <img src="https://pdm.com.co/BlogPDM/wp-content/uploads/2020/03/qubit-arte.jpg" class="rounded img-thumbnail" width="140" alt="image">
            </td>
            <td>Bogotá
              <br>
              <small>18/10/2020</small>
            </td>
            <td>
              <div class="btn-group-vertical">
                <button class="btn btn-outline-info" data-toggle="modal" data-target="#show_evento_tecnico" title="Detalle">Detalle</button>
                <button class="btn btn-outline-primary" data-toggle="modal" data-target="#edit_evento_tecnico" title="Editar">Editar</button>
                <button class="btn btn-outline-danger" data-toggle="modal" data-target="#delete_evento" title="Eliminar">Eliminar</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>7</td>
            <td>Evento
              <br>
              <span class="badge badge-light">Académico</span>
            </td>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua....</td>
            <td>
              <img src="https://www.telcel.com/content/dam/telcelcom/empresas/tendencias/notas/computadora-cuantica-bnm.jpg" class="rounded img-thumbnail" width="200" alt="image">
            </td>
            <td>Bogotá
              <br>
              <small>18/10/2020</small>
            </td>
            <td>
              <div class="btn-group-vertical">
                <button class="btn btn-outline-info" data-toggle="modal" data-target="#show_evento_academico" title="Detalle">Detalle</button>
                <button class="btn btn-outline-primary" data-toggle="modal" data-target="#edit_evento_academico" title="Editar">Editar</button>
                <button class="btn btn-outline-danger" data-toggle="modal" data-target="#delete_evento" title="Eliminar">Eliminar</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>8</td>
            <td>Evento
              <br>
              <span class="badge badge-light">Técnico</span>
            </td>
            <td>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur...</td>
            <td>
              <img src="https://pdm.com.co/BlogPDM/wp-content/uploads/2020/03/qubit-arte.jpg" class="rounded img-thumbnail" width="140" alt="image">
            </td>
            <td>Bogotá
              <br>
              <small>18/10/2020</small>
            </td>
            <td>
              <div class="btn-group-vertical">
                <button class="btn btn-outline-info" data-toggle="modal" data-target="#show_evento_tecnico" title="Detalle">Detalle</button>
                <button class="btn btn-outline-primary" data-toggle="modal" data-target="#edit_evento_tecnico" title="Editar">Editar</button>
                <button class="btn btn-outline-danger" data-toggle="modal" data-target="#delete_evento" title="Eliminar">Eliminar</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>9</td>
            <td>Evento
              <br>
              <span class="badge badge-light">Académico</span>
            </td>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua....</td>
            <td>
              <img src="https://www.telcel.com/content/dam/telcelcom/empresas/tendencias/notas/computadora-cuantica-bnm.jpg" class="rounded img-thumbnail" width="200" alt="image">
            </td>
            <td>Bogotá
              <br>
              <small>18/10/2020</small>
            </td>
            <td>
              <div class="btn-group-vertical">
                <button class="btn btn-outline-info" data-toggle="modal" data-target="#show_evento_academico" title="Detalle">Detalle</button>
                <button class="btn btn-outline-primary" data-toggle="modal" data-target="#edit_evento_academico" title="Editar">Editar</button>
                <button class="btn btn-outline-danger" data-toggle="modal" data-target="#delete_evento" title="Eliminar">Eliminar</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>10</td>
            <td>Evento
              <br>
              <span class="badge badge-light">Técnico</span>
            </td>
            <td>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur...</td>
            <td>
              <img src="https://pdm.com.co/BlogPDM/wp-content/uploads/2020/03/qubit-arte.jpg" class="rounded img-thumbnail" width="140" alt="image">
            </td>
            <td>Bogotá
              <br>
              <small>18/10/2020</small>
            </td>
            <td>
              <div class="btn-group-vertical">
                <button class="btn btn-outline-info" data-toggle="modal" data-target="#show_evento_tecnico" title="Detalle">Detalle</button>
                <button class="btn btn-outline-primary" data-toggle="modal" data-target="#edit_evento_tecnico" title="Editar">Editar</button>
                <button class="btn btn-outline-danger" data-toggle="modal" data-target="#delete_evento" title="Eliminar">Eliminar</button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <nav aria-label="Page navigation">
    <ul class="pagination justify-content-center">
      <li class="page-item disabled">
        <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
      </li>
      <li class="page-item active"><a class="page-link" href="?page=1">1</a></li>
      <li class="page-item"><a class="page-link" href="?page=2">2</a></li>
      <li class="page-item"><a class="page-link" href="?page=3">3</a></li>
      <li class="page-item">
        <a class="page-link" href="#">Next</a>
      </li>
    </ul>
  </nav>

  <!-- modal nuevo evento -->
  <div class="modal fade" id="nuevo-evento" tabindex="-1" aria-labelledby="nuevoEvento" aria-hidden="true" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog">
      <form id="create-event">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="nuevo-evento">Nuevo Evento</h5>
            <button type="button" class="close" data-dismiss="modal" id="close-modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="form-row">
              <div class="col-md-6 mb-3 validate_field">
                <label for="name">Nombre</label>
                <input type="text" class="form-control" id="name" required>
              </div>
              <div class="col-md-6 mb-3 validate_field">
                <label for="date">Fecha</label>
                <input type="date" class="form-control" id="date" required>
              </div>
            </div>
            <div class="form-row">
              <div class="col-md-6 mb-3 validate_field">
                <label for="city">Ciudad</label>
                <input type="text" class="form-control" id="city" required>
              </div>
              <div class="col-md-6 mb-3">
                <label for="type">Tipo</label>
                <select class="custom-select" id="type" required>
                  <option selected disabled value="">Seleccione...</option>
                  <option value="academico">Evento Acadédmico</option>
                  <option value="tecnico">Evento Técnico</option>
                </select>
              </div>
            </div>
            <div class="form-row">
              <div class="col-md-12 mb-6 validate_field">
                <label for="description">Descripción</label>
                <textarea class="form-control" id="description" rows="8" cols="80" required></textarea>
              </div>
            </div>
            <br>
            <div class="form-group">
              <label for="event-image">Imágen</label>
              <input type="file" class="form-control-file" id="event-image">
            </div>
          </div>
          <div class="modal-footer d-flex justify-content-center">
            <button class="btn btn-success not_continue" id="send-data" type="submit">Guardar</button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal" id="close-modal">Cancelar</button>
          </div>
        </div>
      </form>
    </div>
  </div>
  <!-- modal nuevo evento -->
  <!-- modal editar academico -->
  <div class="modal fade" id="edit_evento_academico" tabindex="-1" aria-labelledby="nuevoEvento" aria-hidden="true">
    <div class="modal-dialog">
      <form id="edit-event">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="nuevo-evento">Editar Evento Académico</h5>
            <button type="button" class="close" data-dismiss="modal" id="close-modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="form-row">
              <div class="col-md-6 mb-3 validate_field">
                <label for="name">Nombre</label>
                <input type="text" class="form-control" id="name" value="Evento" required>
              </div>
              <div class="col-md-6 mb-3 validate_field">
                <label for="date">Fecha</label>
                <input type="date" class="form-control" id="date" value="2020-10-18" required>
              </div>
            </div>
            <div class="form-row">
              <div class="col-md-6 mb-3 validate_field">
                <label for="city">Ciudad</label>
                <input type="text" class="form-control" id="city" value="Bogotá" required>
              </div>
              <div class="col-md-6 mb-3">
                <label for="type">Tipo</label>
                <select class="custom-select" id="type" required>
                  <option disabled value="">Seleccione...</option>
                  <option selected value="academico">Evento Acadédmico</option>
                  <option value="tecnico">Evento Técnico</option>
                </select>
              </div>
            </div>
            <div class="form-row">
              <div class="col-md-12 mb-6 validate_field">
                <label for="description">Descripción</label>
                <textarea class="form-control" id="description" rows="8" cols="80" required>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</textarea>
              </div>
            </div>
            <br>
            <div class="form-group">
              <img src="https://www.telcel.com/content/dam/telcelcom/empresas/tendencias/notas/computadora-cuantica-bnm.jpg" class="rounded img-thumbnail" width="480" alt="image">
              <label for="event-image">Imágen</label>
              <input type="file" class="form-control-file" id="event-image">
            </div>
          </div>
          <div class="modal-footer d-flex justify-content-center">
            <button class="btn btn-success" id="send-data" type="submit">Guardar</button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal" id="close-modal">Cancelar</button>
          </div>
        </div>
      </form>
    </div>
  </div>
  <!-- modal editar academico -->
  <!-- modal detalle academico -->
  <div class="modal fade" id="show_evento_academico" tabindex="-1" aria-labelledby="academicoLabel1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="academicoLabel1">Evento Académico</h5>
          <button type="button" class="close" data-dismiss="modal" id="close-modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body text-justify">
          <p class="d-flex justify-content-center">18/10/2020 - Bogotá</p>
          <img src="https://www.telcel.com/content/dam/telcelcom/empresas/tendencias/notas/computadora-cuantica-bnm.jpg" class="modal-img" alt="image">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </div>
        <div class="modal-footer d-flex justify-content-center">
          <button type="button" class="btn btn-outline-primary" data-dismiss="modal" id="close-modal" title="Cerrar">Cerrar</button>
        </div>
      </div>
    </div>
  </div>
  <!-- modal detalle academico -->
  <!-- modal editar tecnico -->
  <div class="modal fade" id="edit_evento_tecnico" tabindex="-1" aria-labelledby="nuevoEvento" aria-hidden="true">
    <div class="modal-dialog">
      <form id="edit-event-tecnico">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="nuevo-evento">Editar Evento Técnico</h5>
            <button type="button" class="close" data-dismiss="modal" id="close-modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="form-row">
              <div class="col-md-6 mb-3 validate_field">
                <label for="name">Nombre</label>
                <input type="text" class="form-control" id="name" value="Evento" required>
              </div>
              <div class="col-md-6 mb-3 validate_field">
                <label for="date">Fecha</label>
                <input type="date" class="form-control" id="date" value="2020-10-18" required>
              </div>
            </div>
            <div class="form-row">
              <div class="col-md-6 mb-3 validate_field">
                <label for="city">Ciudad</label>
                <input type="text" class="form-control" id="city" value="Bogotá" required>
              </div>
              <div class="col-md-6 mb-3">
                <label for="type">Tipo</label>
                <select class="custom-select" id="type" required>
                  <option disabled value="">Seleccione...</option>
                  <option value="tecnico">Evento Acadédmico</option>
                  <option selected value="tecnico">Evento Técnico</option>
                </select>
              </div>
            </div>
            <div class="form-row">
              <div class="col-md-12 mb-6 validate_field">
                <label for="description">Descripción</label>
                <textarea class="form-control" id="description" rows="8" cols="80" required>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</textarea>
              </div>
            </div>
            <br>
            <div class="form-group">
              <img src="https://pdm.com.co/BlogPDM/wp-content/uploads/2020/03/qubit-arte.jpg" class="rounded img-thumbnail" width="480" alt="image">
              <label for="event-image">Imágen</label>
              <input type="file" class="form-control-file" id="event-image">
            </div>
          </div>
          <div class="modal-footer d-flex justify-content-center">
            <button class="btn btn-success" id="send-data" type="submit">Guardar</button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal" id="close-modal">Cancelar</button>
          </div>
        </div>
      </form>
    </div>
  </div>
  <!-- modal editar tecnico -->
  <!-- modal detalle tecnico -->
  <div class="modal fade" id="show_evento_tecnico" tabindex="-1" aria-labelledby="tecnicoLabel1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="tecnicoLabel1">Evento Técnico</h5>
          <button type="button" class="close" data-dismiss="modal" id="close-modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body text-justify">
          <p class="d-flex justify-content-center">18/10/2020 - Bogotá</p>
          <img src="https://pdm.com.co/BlogPDM/wp-content/uploads/2020/03/qubit-arte.jpg" class="modal-img" alt="image">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </div>
        <div class="modal-footer d-flex justify-content-center">
          <button type="button" class="btn btn-outline-primary" data-dismiss="modal" id="close-modal" title="Cerrar">Cerrar</button>
        </div>
      </div>
    </div>
  </div>
  <!-- modal detalle tecnico -->
  <!-- modal eliminar evento -->
  <div class="modal fade" id="delete_evento" tabindex="-1" aria-labelledby="nuevoEvento" aria-hidden="true">
    <div class="modal-dialog">
      <form id="delete-event">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="nuevo-evento">Eliminar Evento Técnico</h5>
            <button type="button" class="close" data-dismiss="modal" id="close-modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body text-center">
            ¿Desea eliminar éste evento?
          </div>
          <div class="modal-footer d-flex justify-content-center">
            <button class="btn btn-danger" id="destroy-data" type="submit">Eliminar</button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal" id="close-modal">Cancelar</button>
          </div>
        </div>
      </form>
    </div>
  </div>
  <!-- modal eliminar evento -->
  <!-- modal logout -->
  <div class="modal fade" id="modal-logout" tabindex="-1" aria-labelledby="login" aria-hidden="true" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog">
      <div class="text-center">
        <div class="alert alert-info" role="alert">
          <div class="d-flex align-items-center">
            <strong>Cerrando sesión...</strong>
            <div class="spinner-border ml-auto" role="status" aria-hidden="true"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- modal logout -->
  <br>
  <!-- Footer -->
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-lg-3">
          <img src="https://seeklogo.com/images/V/Viper-logo-34E2EA5F67-seeklogo.com.png" alt="logo-footer" width="50">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>
        <div class="col-md-4 col-lg-4 offset-lg-1">
          <h3>Contacto</h3>
          <p><i class=""></i>Dirección: Calle 67 #5-27</p>
          <p><i class=""></i>Teléfono: +57 1 742 6582</p>
          <p><i class=""></i>Correo: <a href="mailto:mail@mail.com">mail@mail.com</a></p>
        </div>
        <div class="col-md-4 col-lg-4">
          <div class="row">
            <div class="col">
              <h3>Enlaces</h3>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <p><a href="academicos.html">Eventos Académicos</a></p>
              <p><a href="tecnicos.html">Eventos Técnicos</a></p>
            </div>
            <div class="col-md-6">
              <p><a class="scroll-link" href="index.html">Home</a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="text-center">
        <small style="color: aqua;">Powered by Nick Fontecha - nickfontechav@gmail.com</small>
      </div>
    </div>
  </div>
  <!-- Footer -->
</body>
</html>
